dist/index.html
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Yachtsman</title>
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
        <!-- Font Awesome icons (free version)-->
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
        <!-- Google fonts-->
        <link href="https://fonts.googleapis.com/css?family=Varela+Round" rel="stylesheet" />
        <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="css/styles.css?v=1.0.15" rel="stylesheet" />
    </head>
    <body id="page-top">
        <!-- Masthead-->
        <header class="masthead">
            <div class="container px-4 px-lg-5 d-flex flex-column h-100 align-items-center justify-content-center">
                <h1 class="text-center mx-auto mt-auto mb-0 text-uppercase">Yachtsman</h1>
                <h2 class="mx-auto mt-auto mb-5 text-uppercase text-center">
                    Experience the
                    <br class="h2-header-break" />
                    finest yachts
                </h2>
            </div>
        </header>
        <!-- About-->
        <section class="about-section" id="about">
            <div class="container px-4 px-lg-5 h-100 d-flex flex-column align-items-center justify-content-center">
                <div class="row gx-4 gx-lg-5 mt-auto">
                    <div class="col-md-12 mx-auto text-center">
                        <h2 class="mx-auto mb-5 text-uppercase">
                            Yachtsman works with the very
                            <br class="d-none d-md-block" />
                            finest yachts on the world's waters.
                        </h2>
                        <h2 class="mx-auto mb-5 text-uppercase">
                            We specialise in everything
                            <br class="d-none d-md-block" />
                            yacht-related, from charters and
                            <br class="d-none d-md-block" />
                            sales to management and refit.
                        </h2>
                    </div>
                </div>
                <div class="row gx-4 gx-lg-5 mt-auto mb-5">
                    <div class="col-md-12 mx-auto text-center">
                        For all enquiries, contact us at
                        <a href="mailto:info@yachtsman.com">info@yachtsman.com</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Waypoints-->
        <script src="js/noframework.waypoints.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js?v=1.0.15"></script>
    </body>
</html>

src/pug/index.pug
doctype html
html(lang='en')
    - var version = '1.0.15'
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, shrink-to-fit=no')
        meta(name='description', content='')
        meta(name='author', content='')

        title Yachtsman

        link(rel='icon', type='image/x-icon', href='assets/favicon.ico')

        // Font Awesome icons (free version)
        script(src='https://use.fontawesome.com/releases/v6.1.0/js/all.js', crossorigin='anonymous')

        // Google fonts
        link(href='https://fonts.googleapis.com/css?family=Varela+Round', rel='stylesheet')
        link(href='https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i', rel='stylesheet')

        // Core theme CSS (includes Bootstrap)
        link(href='css/styles.css?v='+version, rel='stylesheet')

    body#page-top

        // Masthead
        header.masthead
            .container.px-4.px-lg-5.d-flex.flex-column.h-100.align-items-center.justify-content-center
                h1.text-center.mx-auto.mt-auto.mb-0.text-uppercase Yachtsman
                h2.mx-auto.mt-auto.mb-5.text-uppercase.text-center Experience the 
                    br.h2-header-break
                    | finest yachts


        // About
        section#about.about-section
            .container.px-4.px-lg-5.h-100.d-flex.flex-column.align-items-center.justify-content-center
                .row.gx-4.gx-lg-5.mt-auto
                    .col-md-12.mx-auto.text-center
                        h2.mx-auto.mb-5.text-uppercase Yachtsman works with the very 
                            br.d-none.d-md-block 
                            | finest yachts on the world's waters.
                        h2.mx-auto.mb-5.text-uppercase We specialise in everything 
                            br.d-none.d-md-block 
                            | yacht-related, from charters and 
                            br.d-none.d-md-block  
                            | sales to management and refit.
                
                .row.gx-4.gx-lg-5.mt-auto.mb-5
                    .col-md-12.mx-auto.text-center
                        | For all enquiries, contact us at 
                        a(href=`mailto:info@yachtsman.com`) info@yachtsman.com


        // Bootstrap core JS
        script(src='https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js')

        // Waypoints
        script(src='js/noframework.waypoints.min.js')

        // Core theme JS
        script(src='js/scripts.js?v='+version)
